@red: #E45765;
@darkgrey: #474C50;
@white: #FFFFFF;

.signup-container {
  margin: 0 auto;
  width: 50%;
}

.signup-inputs {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 400px;
  input {
    font-size: 20px;
    padding: 20px;
  }
}

button {
  margin: 0 auto;
  border: 2px solid @red;
  color: @red;
}
.signup-dark {
  background-color: @darkgrey;
  color: @white;
}
.signup-light {
  border: 2px solid @darkgrey;
  color: @darkgrey;
}
